v2.1.5
2021-06-17 20:03:24
- 内置了 gualang 包管理软件 glbk.axe，见 gualang 文档「18_包管理.gua」章节
- os 模块新增了 exit、cwd 函数和 args ，见 gualang 文档「15_内置API.gua」章节
- int 支持二进制/十六进制字符串，比如 int('0b111')、int('0b11.11')、int('0xff')
- cwd(当前工作目录)修改为当前运行目录
- 修复了对未定义对象属性赋值不会报错的问题


v2.1.4
2021-06-13 22:30:00
- 为避免歧义， 现在只支持 0b0001.0010..0000.1111 二进制格式


v2.1.3
2021-06-13 21:30:00
- 现在会自动执行当前文件的 __main 函数，无需手动调用
- 运算符优先级修复
- 支持 0b0001-0010--0000-1111 二进制格式


v2.1.2
2021-5-27 21:40:55
- 新增/修改了 2 个用于实现热加载的 api
    - os 模块新增了 fileStatus 函数，见 gualang 文档「15_内置API.gua」章节
    - import 函数新增了第二个参数，见 gualang 文档「13_模块化.gua」章节
- 修复了 this 绑定不正确的问题


v2.1.1
2021-05-21-10-17-07
- 修复了 if 作用域的问题
- 修复了 import 相关的问题


v2.1.0
2021-05-19-23-00-00
- 全新的 gualang 版本
- 增加了一些语法报错


v2.0.3
2021-05-17-21-26-23
- 修复了多次调用 appendToFile writeToFile 表现不正常的问题


v2.0.2
2021-05-01-17-55-15
- 对字符串进行 for in 取值操作时返回字符串


v2.0.1
2021-04-03-20-28-50
- 修复 import 无法 import 上一级目录的文件的问题


v2.0.0
2021-04-03-14-30-48

- 修复了解析代码出错时偶现的段错误
- 修复了 win 下 writeToFile 和 appendToFile 这两个 api 会多写入 \r\n 的问题
- 字典使用点语法时，优先获取内置方法
- 2进制数字最大长度限制改为 32
- 文档增加了「16_gualang更新原理和手动更新方案」


v1.9.5
2021-3-27-15-03-02

- import 支持引入字节码文件
- 优化了 parser 的报错，点击报错能够在 vscode 里跳转，并添加了源码字符串的显示


v1.9.4
2021-03-22-01-28

- 现在 import 出错时会正常打印调用栈
- 修复了由 win 引起，只在 win 下会出现的 int 转换问题
- 现在打印版本号时也将打印平台
    Gualang for Mac 1.9.4
    Gualang for Win 1.9.4
- 修复了 mp.functions() 返回值中会出现 null 的问题
- 修复 const 变量作为字典 key 时的赋值 bug


v1.9.3
2021-03-17-00-06-50

- 修复了 win10 下有中文注释时的程序解析错误
- 修复了 for in 的作用域问题
- 修复了在类方法里可以省略 this 的问题
- 修复了在 .gua 在第 1 行出错时，报错文案第 1 个字符被吞的问题
- 修复了 ide 错误栈的跳转功能
- 修复win上运行画图程序提示dll缺失的问题
- 支持用 super.new() 初始化父类
- os 模块增加了 listdir api


v1.9.2
2021-03-16-15-00

- 添加 con 关键字，和 const 同语义
    // 也就是现在可以这样写
    con a = function() {}
    // 等价于下面这行代码
    const a = function() {}


v1.9.1
2021-03-16-13-01

- 修复部分 win 用户无法正常运行的问题
- 修复字典添加到第 4 个键会报错的问题


v1.9.0
2021-03-16-01-40

- 极大地提升了性能
- 暂不支持 importPython
- os 模块增加了一些函数, 见 gualang 文档 「15_内置API.gua」章节
- math 模块增加了一些函数, 见 gualang 文档 「15_内置API.gua」章节
- super 语义修改，详情请参阅 gualang 文档 「10_类与面向对象.gua」章节
- 暂不支持关键字参数，详情请参阅 gualang 文档 「9_函数.gua」章节
- 支持了 /* */ 多行注释


v1.7.6
2021-03-02-21-27

- log 打印浮点数的有效位数增加到 10 位
  如果浮点数实际有效位数超过 10 位，打印出来的会是四舍五入后的数字

  log(29.9999999996)  // 29.9999999996
  log(29.99999999996)  // 30.0000000000


v1.7.5
2021-02-26-02-07

- 修复 win 读取文件二进制数据出现大量 0 的问题


v1.7.4
2021-02-25-20-14

- 修复读取文件二进制数据出现负数的问题
- 修复 log 文件二进制数据会崩溃的问题，现在会打印 <binary_data>


v1.7.3
2021-02-02-01-14

- 'a'.isdigit() 返回 false
- '1'.isdigit() 返回 true
- 修复数组中不能正确 remove 字典的问题


v1.7.2
2021-01-31-12-52

- 空数组 pop 增加报错提示
- 修复数组不能正常 remove 对象


v1.7.1
2021-01-29-23-52

- 程序异常使用 exit(1) 退出
- 数组性能优化
- 修复：数组 join bug
- 修复：数组 extend add 混用几次后崩溃


v1.7.0
2021-01-25-11-48

- 修复字符串切片下标超出长度时的崩溃，改为返回空字符串
    var s = 'g'
    log(s.cut(2, 4) == '')  // true

- 修复字典调用 delete 函数后会崩溃的问题

- 修复数组的 remove 不能删除字符串元素的问题


v1.6.9
2021-01-19-15-33
- 修复 mac 上 GuaCanvas 未定义的问题


v1.6.8
2021-01-19-15-16
- 修复了字典会有重复 key 的问题


v1.6.7
2021-01-19-11-00

- mp.functions() 按函数定义的顺序返回模块中的所有函数（之前是乱序）

- 调整了 mac 依赖 py 的路径

- win 加上了崩溃处理，现在遇到没加报错的弹窗崩溃
  点「忽略」能看到是哪一行 .gua 代码引起的崩溃

- win 使用 gualang 不需要再手动安装 py 了，将 py 内置到了 ide 中


v1.6.6:
2021-01-15-23-12

- 修复字典无法新增 key 的问题


v1.6.5:
2021-01-15-22-14

- 修复了字典使用 += -= *= /= 操作符无效的问题
    var d = {code: 100}
    d:code += 1
    log(d:code)  // 101

- 修复 使用数字作为字典 key 时会崩溃的问题，现在会正常给出报错
    var d = {}
    d[255] = 100

    C:\1.gua:62
      d[255] = 100
    Error: Map can not take integer as key <255>

- 修复 split 不传参数会崩溃的问题，现在将默认使用 ' ' 对字符串进行分割
    var s = '1 2 3'.split()
    log(s)  // ['1', '2', '3']


v1.6.4:
2021-01-14-13-27

- 修复了 win 上使用面向对象特性导致崩溃的问题

- and or 逻辑运算符增加了短路逻辑
    false and log(1)  // log(1) 将不会被执行，不会有输出
    true or log(1)  // log(1) 将不会被执行，不会有输出

- 将 for in 语法更新到了语法文档中，这里是简单示例：
    var a = ['gua', 'height', 2]
    for (i, v in a) {
        log(i, v)
    }

    var m = {
        'name': 'gua',
        'height': 169,
    }
    for (k, v in m) {
        log(k, v)
    }

- 新增内置模块 mp（meta programming），现有 api 示例如下
    // a.gua
    const hello = function() {
        log('hello log')
    }
    const spam = function() {
        log('spam log')
    }

    // test.gua
    const a = import("a")
    const funcs = mp.functions()
    for (i, f in funcs) {
        // 获取函数名字
        log('function name ({})', f.name)
        // 调用函数
        f()
    }


v1.6.3:
- 修复 gualang ide 不能正常更新的问题
- 修正第三方包的 include 路径，现在能正常使用菜的包管理

v1.6.2:
- 修复数组等对象之间循环引用时 log 会无限递归的问题
- 提供内置数字转换 api，支持 int float 字符串 互转
    int(10.2)  // 10
    float('235.78')  // 235.78f

v1.6.1:
- 浮点数内部实现改为 double，修复由此引发的 python api 返回数值不正确等各种问题

v1.6.0:
- 新增 raylib ffi 绑定，具体参考 ffi-demo.zip

v1.5.0
- 新增 c api，晚些时候 菜 会说明如何使用
- 随机数添加种子，修复每次随机结果都一样的问题
- array.cut(0, 0) 和 array.cut(3, 1) 等调用将返回空 array

- for in 语法
var a = ['gua', 'height', 2]
for (i, v in a) {
    log(i, v)
}

var m = {
    'name': 'gua',
    'height': 169,
}
for (k, v in m) {
    log(k, v)
}

v1.4.0
- python 替换为 py3，提供 PIL 等库
- atom one light 替换高亮颜色为人类的高亮颜色
- 加上了 gualang-ide 插件
- 现在在 gualang ide 中运行代码会自动打印 gualang 版本

v1.3.4
- 支持 py 对象的 . 语法和 [] 语法赋值
- 提供 _debug() 函数，log 对象时会同时打印 log 所在文件和行数

v1.3.3
- 对 if (null) 报错进行优化，提示从 int 改为 bool

v1.3.2-mac
修复
- 修复 list remove 会引发段错误的问题
- 对 not callable 错误进行报错
- 对 if(null) 进行报错
- 解决 guagame 帧率和屏幕刷新率相关的问题
- 解决接入 py 后 '123'.length() 出错的问题
新增
- 增加 gualang capi

v1.3.1
- 回滚到 1.2.1

v1.3.0
- 可以使用 importPython("math") 的方式来 import python 标准库
- 支持所有 python 的字符串内置方法

v1.2.2
- 修复被递归调用的函数里，可以访问到调用者的变量的问题

v1.2.1
- 修复 win 上文件过长之后读取不正确的问题
- 修复 win 上 gualang 不能自动更新的问题

v1.2.0
- 增加 gc
- systemWithOutput 改成随机文件
- 发布前进行 strip，减小体积

v1.1.6
- 解决 windows 没有 getline 和 realpath 函数的问题

v1.1.5
- 修复 else if 出错时调用栈位置不对的问题

v1.1.4
- 修复 [] != {} 返回 false 的问题

v1.1.3
- 修复内存释放时机不正确导致 crash 的问题

v1.1.2
- 去掉 debug log

v1.1.1
- 可以通过往 os.importPath 增加搜索路径，要求增加的路径末尾必须有 /

v1.1.0
- import 改为以执行的文件所在目录为根目录

v1.0.9
- 支持 \r 转义

v1.0.8.4
- 支持用 # 作为注释
- 删除了八进制转义字符内置的 log

v1.0.8.3
- 新增 input() 函数

v1.0.8.2
- 支持 '\033' 样式的转义字符
- 完全不 free 作用域，避免作用域释放导致的 bug

v1.0.8.1
- log 对不支持的对象，输出 type string

v1.0.8
- 给段错误加上调用栈

v1.0.7
- 解决 win 缺 vcrt 问题

v1.0.6.8
- 修复转义字符 '\''

v1.0.6.7
- 修复调用栈只输出第一层

v1.0.6.6
- 修复 '1' != null 会报错

v1.0.6.5
- 性能优化

v1.0.6.4
- 新增 for 循环
for (var i = 0; i < 5; i += 1) {
    if (i == 2) {
        continue
    } else if (i == 3) {
        break
    }
    log(i)
}
- 修复对象属性值赋值会报错的问题

v1.0.6.3
- 功能
    - 支持倒序 a[-1] 的方式取元素
    - 字符串新增 has strip startswith endswith lower 方法
- 修复
    - var f() = function(){} 会崩
    - 和 null 比较相等会报错
    - 调用栈输出异常

v1.0.6.2
- 新增 json.loads() 函数

v1.0.6.1
- 大概是修了一些 bug

v1.0.6
- 增加 version() 函数，输出 gualang 的当前版本
- 增加自动检查更新和一键更新功能

v1.0.5
修复：
- 操作符报错优化
- true == true 返回 false
- import 不存在路径没有报错
- 写了不符合语法的字符直接段错误
- 尝试使用不存在的切片语法却没有报错
- 有多行字符串时报错行号错位

v1.0.4
修复:
- 字符串拼接后 .length() 一定为 1024
- 双层 while 循环 break/continue 出错
- continue 后，while 条件的判断被跳过
- 变量名开头和关键字相同会导致错误
- 一元运算符作为表达式第一项时结果出错(+1+123)
- 用 && 时不报错


v1.0.3
- 修复函数递归调用出错的问题

v1.0.2
- 修复 win 下读取文件末尾有乱码的问题

v1.0.1
- 修复 mac 动态库链接问题

v1.0.0
- 第一个版本
