<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP</title>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#play-list {
    margin: 20px 0;
    overflow: auto;
}

#play-list li {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 0 15px;
}

#play-list .directory {
    font-weight: bolder;
}

#play-list .directory:not(:first-of-type) {
    margin-top: 50px;
}

#play-list .file {
    cursor: pointer;
}

#play-list .current-audio {
    background-color: #ddd;
}

#play-list .file:active {
  background-color: #aaa;
}

#player {
}

.hide {
    display: none
}

#loading-bar {
    left: 0;
    top: 0;
    position: fixed;
    height: 4px;
    width: 50px;
    background-color: #aaa;
    animation: loading-bar 0.8s linear infinite;
}

@keyframes loading-bar {
    0% {
        left: 0%;
    }
    100% {
        left: 100%;
    }
}

</style>
</head>
<body>
<div id="loading-bar" class="hide"></div>

<ol id="play-list"></ol>

<audio id="player" class="hide" controls></audio>

<script type="text/javascript" src="./englishpod_data.js"></script>
<script>
// py -m http.server

// 待实现的功能
// 2. 功能按钮
//      2.1 前进10s
//      2.2 后退10s
// 5. 当前时间, 总时间
// 6. 暂停 开始
let ajax = function(option) {
    return new Promise(function(resolve, reject) {
        let xhr = new XMLHttpRequest()

        xhr.open(option.method, option.url, true)

        if (option.contentType !== undefined) {
            xhr.setRequestHeader('Content-Type', option.contentType)
        }

        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                resolve(xhr.response)
            }
        }

        xhr.onerror = reject

        xhr.send(option.data)
    })
}

let e = document.querySelector.bind(document)

let ee = document.querySelectorAll.bind(document)

let on = function(element, selector, eventName, callback) {
    element.addEventListener(eventName, function(event) {
        let target = event.target
        if (target.matches(selector)) {
            callback(event)
        }
    })
}

let appendHtml = function(element, html) {
    element.insertAdjacentHTML('beforeend', html)
}

let playList = function(count) {
    let files = []
    for(let item of englishpodData) {
        if (item.type == 'directory') {
            let directory = item
            for(let dirent of item.dirents) {
                let name = dirent.name
                let a = dirent.name.split('.')
                let extension = a[a.length - 1]
                let test = dirent.type == 'file' && ['mp3', 'pdf'].includes(extension)
                if (test) {
                    dirent.extension = extension
                    dirent.directoryName = directory.name
                    files.push(dirent)
                }
            }
        }
    }
    return files
}

let generatePlayList = function() {
    let prevDirName
    let list = playList()
    for(let i = 0; i < list.length; i += 1) {
        let item = list[i]
        let currDirName = item.directoryName
        if (currDirName != prevDirName) {
            appendHtml(e('#play-list'), `
                <li class="directory">${currDirName}</li>
            `)
        }
        prevDirName = currDirName

        let link
        if (item.extension == 'pdf') {
            link = `<a href="./englishpod/0001/englishpod_B0001.pdf" target="_blank">${item.name}</a>`
        } else {
            link = item.name
        }
        appendHtml(e('#play-list'), `
            <li class="file"
                data-index="${i}"
                data-sound-src="${item.path}"
                data-file-extension="${item.extension}"
            >
                ${link}
            </li>
        `)
    }
}

let highlightCurrent = function(current) {
    let elements = ee('#play-list .file').values()
    for(let el of elements) {
        let cls = 'current-audio'
        if (el == current) {
            el.classList.add(cls)
        } else {
            el.classList.remove(cls)
        }
    }
}

let loadingBarHide = function() {
    e('#loading-bar').classList.add('hide')
}

let loadingBarShow = function() {
    e('#loading-bar').classList.remove('hide')
}

// TODO: 使用类隐藏全局变量
let current = null

let playAudio = function(target) {
    let player = e('#player')

    if (current != target) {
        current = target
        player.src = target.dataset.soundSrc
        highlightCurrent(current)
        loadingBarShow()
    }

    player.oncanplay = function() {
        loadingBarHide()
        player.play()
    }

    player.onended = function() {
        let index = current.dataset.index
        let number = Number(index)
        let nextIndex = `[data-index="${number + 1}"]`
        let next = e('#play-list').querySelector(nextIndex)
        if (next) {
            playAudio(next)
        }
    }
}

let bindEventSelectAudio = function() {
    on(e('#play-list'), '.file', 'click', function(event) {
        let target = event.target
        let extension = target.dataset.fileExtension
        if (extension == 'mp3') {
            playAudio(target)
        }
    })
}

let __main = function() {
    generatePlayList()
    bindEventSelectAudio()
}

__main()
</script>
</body>
</html>
